<!DOCTYPE html>
<html>
	<head>
		<title>MV</title>
		<meta charset="utf-8" name="description" content="">
		
    <!-- aframe script -->
		<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1f00d0beadf87bad7d275c174616e048f8b573fc/dist/aframe-master.min.js"></script>

    <!-- other component -->
		<script src="./js/soundutils.js"></script>

    <!-- find somewhere to credit  -->
    <!-- Music: Le Gang 
    https://soundcloud.com/thisislegang/in-tro -->
	</head>
	<body>
		<a-scene>
		</a-scene>
	</body>
</html>